export const COMMON_MESSAGES = Object.freeze({
  SOMETHING_WRONG: 'Something Went Wrong.',
  ROLE_CREATED: 'Role Created Successfully.',
  ROLE_NOT_FOUND: 'Role Not Found',
  GET_ALL_PERMISSIONS: 'Permissions Fetched Successfully',
  GET_ALL_FEATURES: 'Features Fetched Successfully',
  GET_ALL_ROLES: 'Roles Fetched Successfully',
  GET_ALL_ROLE_PERMISSION: 'Role Permissions Fetched Successfully',
  GET_ALL_ACCESS_PERMISSION: 'Access Permissions Fetched Successfully',
  USER_CREATE: 'User Created Successfully',
  USERS_CREATE_SUCCESS: 'Users Created Successfully',
  USER_UPDATE: 'User Update Successfully',
  USER_DELETED: 'User Deleted Successfully',
  USER_CREATE_ERROR: 'User Creation Failed',
  USER_NOT_FOUND: 'You Are Not Registered with Our Platform.',
  USER_VERIFIED: 'User Verified Successfully.',
  USER_UNIQUE_EMAIL_ERROR: 'User Is Already Exist On This Email',
  UNAUTHORIZED_ERROR: 'Unauthorized.',
  REGISTER_FIRST: 'Please Register First.',
  OTP_SENT_SUCCESSFULLY: 'Otp Sent Successfully.',
  USER_FETCHED: 'Logged in User Fetched Successfully',
  USER_EXIST: 'User Is Already Registered With This Email',
  USER_NOT_FOUND_EMAIL: 'User is not Registered With This Mail',
  USER_ALREADY_VERIFIED: 'User Is Already Verified',
  REGISTER_FAILED: 'User Registration Failed',
  USER_INACTIVE: 'Inactive User',
  SET_PASSWORD_FAILED: 'Please Set Your Password',
  PASSWORD_FAILED: 'Password Is Incorrect',
  INVALID_TOKEN: 'Invalid Token',
  TOKEN_EXPIRED: 'Token Expired, Try Again',
  LOGIN_RESTRICTED: 'Your login access has been restricted. Please contact admin',
  MODULE_ACCESS_DENIED: 'You Have Not Permission To Access This Module',
  REGISTER_SUCCESS: 'Registered Successfully ! Login credentials has been send to your email',
  NOT_FOUND: 'Not Found',
  INVALID: 'Invalid Role Provided',
  INVALID_DATA: 'Invalid Data Provided',
  LOGIN_SUCCESS: 'Logged In Successfully',
  LOGIN_OUT_SUCCESS: 'Logged Out Successfully',
  PASSWORD_NOT_SET: "Password Isn't Set Yet.",
  PASSWORD_ERROR: 'Credentials Wrong.',
  SET_PASSWORD_SUCCESS: 'Password Set Successfully',
  OTP_VERIFIED_SUCCESS: 'OTP Verified Successfully.',
  OLD_PASSWORD: 'Old Password Is Incorrect',
  CHANGE_PASSWORD_SUCCESS: 'Password Changed Successfully',
  ACCESS_PERMISSION_CREATE: 'Access Permissions Created Successfully',
  ACCESS_PERMISSION_UPDATE: 'Access Permissions Updated Successfully',
  ACCESS_PERMISSION_DELETE: 'Access Permissions Deleted Successfully',
  ACCESS_PERMISSION_NOT_FOUND: 'Access Permission Not Found',
  VALIDATION_ERROR: 'Validation Error',
  COMPANY_GET: 'Company Fetched Successfully',
});
